@media only screen and (min-width: 992px) and (max-width: 1280.98px) {
  // event slider style

  .eventSliderSec {
    .eventSliderCont {
      .swiper {
        height: 50vh;
        .swiper-wrapper {
          height: 22%;

          .swiper-slide {
            padding: 1rem 1.5rem;

            .textBox {
              padding: 0;

              h5 {
                font-size: 1.5rem;
              }
              img {
                height: 1.4rem;
                margin-bottom: 0.5rem;
              }
              p {
                font-size: 1.2rem;
                margin: 0;
                margin-bottom: 1rem;
              }
              button {
                font-size: 1.25rem;
                padding: 0.5rem 1rem;
              }
              h2 {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 767.98px) and (max-width: 991px) {
  // event slider style

  .eventSliderSec {
    .eventSliderCont {
      .swiper {
        height: 36vh;
        .swiper-wrapper {
          height: 22%;

          .swiper-slide {
            .textBox {
              padding: 0;

              h5 {
                font-size: 1.5rem;
              }
              img {
                height: 1.4rem;
                margin-bottom: 0.5rem;
              }
              p {
                font-size: 1.2rem;
                margin: 0;
                margin-bottom: 1rem;
              }
              button {
                font-size: 1.25rem;
                padding: 0.5rem 1rem;
              }
              h2 {
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    }
  }

  // featureSec style
  .feartureSec {
    padding: 8rem 0;
    .feartureCont {
      flex-direction: column;
      align-items: center;
      row-gap: 8rem;
      .featureTextCont {
        align-items: center;
        justify-content: center;
        text-align: center;
        h2 {
          margin-bottom: 3rem;
        }
        p {
          color: $white;
        }
      }
      .featureBoxCont {
        margin-bottom: 0rem;
        .featureBox {
          padding: 2rem;
        }
      }
    }
  }

  // blog style
  .blogSec {
    .blogCont {
      column-gap: 3rem;
      .card {
        width: 50%;
        h5 {
          font-size: 1.7rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  // Card style
  .successBox {
    width: 40rem;
    padding: 0 3rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }

  // offer card style
  .offerCard {
    width: 50rem !important;
    padding: 6rem 3.5rem !important;
    padding-bottom: 3rem !important;
  }

  // Slider styling
  .sliderSec {
    .sliderCont {
      .swiper {
        .swiper-slide {
          text-align: center;
          align-items: center;
          justify-content: center;
          .sliderTextCont {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }

  // Navbar style
  nav {
    #navbar {
      .navLinkCont {
        display: none;

        &.navigation-mobile {
          top: 8.5rem;
          position: absolute;
          left: 0;
          display: flex;
          padding: 80px 40px;
          width: 100%;
          min-height: 100%;
          background-color: $peacock-blue;
          row-gap: 3rem;
          flex-direction: column;
          align-items: flex-start;
          opacity: 0.95;
          animation: fadein 0.3s forwards;

          a {
            color: $white;
            font-size: 2.3rem;
            &.active {
              color: $lightblue;
            }
            &:hover {
              &::after {
                background-color: $white;
              }
            }
          }
        }
        &.navigation-mobile-fadeout {
          animation: fadeout 300ms forwards;
        }
      }
      @keyframes fadein {
        0% {
          opacity: 0;
          width: 0;
          height: 0;
        }

        100% {
          opacity: 1;
          width: 100%;
          height: calc(110vh - 8rem);
        }
      }
      @keyframes fadeout {
        0% {
          opacity: 1;
          width: 100%;
          height: calc(110vh - 8rem);
        }

        100% {
          opacity: 0;
          width: 0;
          height: 0;
        }
      }
      .navBtnCont {
        #navMenu {
          display: block;
        }
      }
    }
  }

  // News Letter section

  .newsletterSec {
    #newsletterCont {
      flex-direction: column-reverse;
      justify-content: start;
      row-gap: 5rem;
      .newsTextCont {
        width: 100%;
      }
    }
  }

  // Footer

  footer {
    .footerDesc {
      margin-bottom: 5rem;
      p {
        margin-bottom: 5rem;
      }
    }
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .eventSliderSec {
    .eventSliderCont {
      .swiper {
        height: 42vh;
        .swiper-wrapper {
          height: 22%;

          .swiper-slide {
            height: 20%;
            .imgBox {
              width: 40%;
              height: 95%;
              img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  // event slider style

  .eventSliderSec {
    .eventSliderCont {
      padding: 0 2rem;
      h2 {
        font-size: 3.2rem;
      }
      p {
        font-size: 1.4rem;
        margin-bottom: 3rem;
      }
      .eventBtn {
        padding: 1.1rem 1.5rem;
        font-size: 1.25rem;
        margin-bottom: 5rem;
      }
      .swiper {
        height: 43vh;

        .swiper-wrapper {
          height: 21.5%;

          .swiper-slide {
            padding: 1rem;

            .textBox {
              padding: 0;

              h5 {
                font-size: 1.2rem;
              }
              img {
                height: 1.2rem;
                margin-bottom: 0.3rem;
              }
              p {
                font-size: 1.09rem;
                margin: 0;
                margin-bottom: 0rem;
                line-height: 1.4rem;
              }
              button {
                font-size: 1rem;
                padding: 0rem 1rem !important;

                &.checkBtn {
                  height: 3rem;
                  padding: 0 1rem !important;
                }
              }
              h2 {
                font-size: 1.8rem;
                font-weight: 400;
              }
            }
          }
        }
        .swiper-scrollbar {
          .swiper-scrollbar-drag {
            width: 6.5rem !important;
            height: 0.65rem;
            top: 0.1rem;
          }
        }
      }
    }
  }
  // featureSec style
  .feartureSec {
    padding: 6rem 0;
    padding-bottom: 8rem;
    .feartureCont {
      flex-direction: column;
      align-items: center;
      row-gap: 8rem;
      .featureTextCont {
        align-items: center;
        justify-content: center;
        text-align: center;
        h2 {
          font-size: 3.5rem;
          margin-bottom: 2rem;
        }
      }
      .featureBoxCont {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
        margin-bottom: 0rem;
        .featureBox {
          padding: 2rem;
          h3 {
            font-size: 2.2rem;
          }
        }
      }
    }
  }

  // blog style
  .blogSec {
    flex-direction: column;
    h2 {
      font-size: 3.25rem;
      margin-bottom: 6rem;
    }
    .blogCont {
      flex-direction: column;
      row-gap: 5rem;
      padding: 0 !important;
      .card {
        width: 100%;

        .card-body {
          padding-right: 1.8rem;
          padding-left: 1.8rem;
        }
        p {
          &:nth-child(1) {
            font-size: 1.2rem;
          }
        }
        h5 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.3rem;
        }
      }
    }
  }

  // Card style
  .cardSec {
    flex-direction: column;
    align-items: center;
    row-gap: 5rem;

    // offer card style
    .offerCard {
      width: 90% !important;
      padding: 5rem 2rem !important;
      padding-bottom: 2rem !important;
      .logoBox {
        width: 15rem !important;
        margin-bottom: 3.5rem !important;
      }
    }

    .eventPopUp {
      width: 23rem;
      padding: 1.2rem;
      justify-content: space-between;
      img {
        width: 1.5rem;
        height: 1.5rem;
        right: 1rem;
      }
      .profile {
        width: 15%;
        padding: 0;
        margin-right: 1.5rem;
        img {
          width: 4rem;
          height: 4rem;
        }
      }
      .eventTextBox {
        width: 85%;
        padding: 0;
        h5 {
          font-size: 1.4rem;
        }
        p {
          font-size: 1.2rem;
        }
        h4 {
          font-size: 1.3rem;
          img {
            width: 1.3rem;
            height: 1.3rem;
          }
        }
      }
    }

    .successBox {
      width: 85%;
      padding: 0 2rem;
      padding-top: 2rem;
      padding-bottom: 5rem;
      img {
        width: 55%;
      }
      h1 {
        margin: 1rem 0 !important;
        font-size: 4rem;
      }
      p {
        font-size: 1.4rem;
        margin-bottom: 3rem;
      }
      button {
        padding: 1.1rem 2.3rem;
        font-size: 1.4rem;
      }
    }
  }

  // Slider styling
  .sliderSec {
    .sliderCont {
      h2 {
        font-size: 3.25rem;
      }
      p {
        margin-bottom: 6rem;
      }
      .swiper {
        padding-left: 0;
        padding-right: 0;
        .swiper-button-next {
          padding: 2.2rem;
          right: 1.5rem;

          &::after {
            font-size: 1.5rem;
          }
        }
        .swiper-button-prev {
          padding: 2.2rem;
          left: 1.5rem;
        }
        .swiper-slide {
          text-align: center;
          align-items: center;
          justify-content: center;
          .sliderTextCont {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }

  // navbar style
  nav {
    #navbar {
      .navLinkCont {
        display: none;

        &.navigation-mobile {
          top: 7rem;
          position: absolute;
          left: 0;
          display: flex;
          padding: 30px 1rem;
          width: 100%;
          min-height: 100%;
          background-color: $peacock-blue;
          row-gap: 2rem;
          flex-direction: column;
          align-items: flex-start;
          opacity: 0.95;
          animation: fadein 0.3s forwards;

          a {
            color: $white;
            font-size: 1.8rem;
            &.active {
              color: $lightblue;
            }
            &:hover {
              &::after {
                background-color: $white;
              }
            }
          }
        }
        &.navigation-mobile-fadeout {
          animation: fadeout 300ms forwards;
        }
      }
      @keyframes fadein {
        0% {
          opacity: 0;
          width: 0;
          height: 0;
        }

        100% {
          opacity: 1;
          width: 100%;
          height: calc(110vh - 8rem);
        }
      }
      @keyframes fadeout {
        0% {
          opacity: 1;
          width: 100%;
          height: calc(110vh - 8rem);
        }

        100% {
          opacity: 0;
          width: 0;
          height: 0;
        }
      }
      .navBtnCont {
        #languageBtn {
          padding: 0.5rem 1rem;
          img {
            width: 90%;
          }
          span {
            display: none;
          }
        }
        #loginBtn {
          font-size: 1.5rem;
          font-weight: 400;
          padding: 0.8rem 2rem;
          border-radius: 3rem;
        }
        #navMenu {
          display: block;
          margin-left: 1.2rem;
        }
      }
    }
  }

  // News Letter section

  .newsletterSec {
    #newsletterCont {
      padding: 5rem 1rem;
      flex-direction: column-reverse;
      justify-content: start;
      row-gap: 6rem;
      .newsTextCont {
        width: 100%;
        h2 {
          font-size: 3.1rem;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 4rem;
        }
        .inputBoxCont {
          flex-direction: column;
          align-items: start;
          input {
            width: 75%;
            margin-bottom: 2rem;
          }
          .subscribeBtn {
            margin: 0;
          }
        }
      }
      .newsImgCont {
        width: 75%;
      }
    }
  }

  // Footer

  footer #footer .textCont {
    flex-direction: column;
    padding-top: 5rem !important;
    padding-bottom: 3rem !important;
  }
  #footer .footerDesc {
    margin-bottom: 4rem;
  }
  .textCont .footerDesc p {
    margin-bottom: 5rem !important;
  }
  #footer .textCont .footerLinkWrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footerLinkWrapper .footerLinkCont {
    width: 100%;
    margin-bottom: 1rem;
    h3 {
      margin-bottom: 2rem !important;
    }
    li {
      margin-bottom: 1.5rem !important;
    }
  }
  #footer .copyCont {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .copyCont .socialCont {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 320px) {
  // event slider style

  .eventSliderSec {
    .eventSliderCont {
      padding: 0 2rem;
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.4rem;
        margin-bottom: 3rem;
      }
      .eventBtn {
        padding: 1.1rem 1.5rem;
        font-size: 1.25rem;
        margin-bottom: 5rem;
      }
      .swiper {
        height: 58vh;

        .swiper-wrapper {
          height: 20.5%;

          .swiper-slide {
            padding: 1rem;
            column-gap: 2rem;

            .textBox {
              padding: 0;

              h5 {
                font-size: 1.05rem;
                margin: 0;
              }
              img {
                height: 0.9rem;
                margin-bottom: 0.3rem;
              }
              p {
                font-size: 0.9rem;
                margin: 0;
                margin-bottom: 0rem;
                line-height: 1.2rem;
              }
              button {
                font-size: 0.9rem;
                padding: 0rem 0.5rem !important;

                &.checkBtn {
                  height: 2.5rem;
                  padding: 0 1rem !important;
                }
              }
              h2 {
                font-size: 1.4rem;
              }
            }
          }
        }
        .swiper-scrollbar {
          .swiper-scrollbar-drag {
            width: 6rem !important;
            height: 0.5rem;
            top: 0.2rem;
          }
        }
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@mixin mobile {
  @media (max-width: 425.98px) {
    @content;
  }
}
@mixin extraSmallDevice {
  @media (max-width: 575.98px) {
    @content;
  }
}

// Small devices (landscape phones, 576px and up)
@mixin smallDevice {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

// Medium devices (tablets, 768px and up)
@mixin mediumDevice {
  @media (min-width: 768px) and (max-width: 991.98px) {
    @content;
  }
}
// Large devices (desktops, 992px and up)
@mixin largeDevice {
  @media (min-width: 1181px) and (max-width: 1280.98px) {
    @content;
  }
}
@mixin tabHorizontal {
  @media (min-width: 992px) and (max-width: 1180.98px) {
    @content;
  }
}
@mixin smallTabHorizontal {
  @media (min-width: 992px) and (max-width: 1024.98px) {
    @content;
  }
}

// Extra large devices (large desktops, 1200px and up)
@mixin extraLargeDevice {
  @media (min-width: 1441px) {
    @content;
  }
}

@mixin veryLarge {
  @media (max-width: 1500px) {
    @content;
  }
}

@mixin bigLaptop {
  @media (min-width: 1281px) and (max-width: 1440px) {
    @content;
  }
}
@mixin laptop {
  @media (max-width: 992px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin largeMobile {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin mediumMobile {
  @media (max-width: 375px) {
    @content;
  }
}

@mixin smallMobile {
  @media (max-width: 320px) {
    @content;
  }
}
